{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green79\blue209;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "Seelig, Michelle I" <mseelig@miami.edu>\
Subject: CIM 511\
Date: February 7, 2021 at 6:53:44 PM EST\
To: "Geller, Isabelle Elyse" <ieg23@miami.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Izzy, \
\'a0\
This is a great start at identifying how to present yourself in your portfolio. I like that you have identified sources of inspiration. Also, I am glad you are being realistic about focusing on a few key pieces relevant to your expertise and 2 or 3 side projects demonstrating other interests and skills. This is more than okay, just make sure the work you choose communicates the skills you can offer. For you, I think making compelling case studies that gives the project\'92s back story will be key in developing your messaging and creating a high-level portfolio. I would have liked to see a clearer timeline for completion, as you have now it is somewhat confusing.\
Overall, I think you have a good start. Stay focused on the main projects to maximize effectiveness and demonstrate your work, the details will follow. \
The grade for this assignment is an A.\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 Best,\
\
Dr. Seelig\
\
Dr. Michelle I. Seelig, Associate\'a0Professor\
University of Miami, Department of\'a0Interactive Media\
School of Communication\
3019 Wolfson\
Coral Gables, FL \'a033146\
(305) 284-5211\
Fax (305) 284-5216\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:mseelig@miami.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 mseelig@miami.edu}}\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \
"Communicating the Environment\'a0Beyond Photography\'94\'a0\
Now Available in paperback\'a0@Amazon\'a0and\'a0Course Adoption @Peter Lang\
{{\NeXTGraphic unknown.jpg \width1340 \height2000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\
}