{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green79\blue209;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "Seelig, Michelle I" <mseelig@miami.edu>\
Subject: CIM 511\
Date: February 25, 2021 at 2:53:54 PM EST\
To: "Geller, Isabelle Elyse" <ieg23@miami.edu>\
Cc: "Seelig, Michelle I" <mseelig@miami.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hello Izzy,
\f1\fs24 \

\f2\fs29\fsmilli14667 Excellent work! You have provided a well-thought mood board serving for inspiration for your interactive portfolio.
\f1\fs24  
\f2\fs29\fsmilli14667 I enjoyed reading your insights about what inspired you and how you might adapt what you see for your portfolio. Glad you picked-up how some did not consider their target audience. Overall, well done. The grade for this assignment is an A.
\f1\fs24 \

\f2\fs29\fsmilli14667 Best,
\f1\fs24 \

\f2\fs29\fsmilli14667 Dr. Seelig
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 Dr. Michelle I. Seelig, Associate\'a0Professor
\f1 \

\f2 University of Miami, Department of\'a0Interactive Media\
School of Communication\
3019 Wolfson\
Coral Gables, FL \'a033146\
(305) 284-5211\
Fax (305) 284-5216\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:mseelig@miami.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 mseelig@miami.edu}}\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \
"Communicating the Environment\'a0Beyond Photography\'94\'a0\
Now Available in paperback\'a0@Amazon\'a0and\'a0Course Adoption @Peter Lang\
{{\NeXTGraphic unknown.jpg \width1340 \height2000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\
}